{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["sin1"],
  "env": {
    "NEXT_PUBLIC_RECAPTCHA_SITE_KEY": "@recaptcha-site-key",
    "NEXT_PUBLIC_GA_ID": "@ga-id"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_RECAPTCHA_SITE_KEY": "@recaptcha-site-key",
      "NEXT_PUBLIC_GA_ID": "@ga-id"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/net-banking",
      "destination": "https://netbanking.mnsbankbhopal.com",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
